<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(70,450)" to="(430,450)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(90,360)" to="(250,360)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(230,380)" to="(750,380)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(430,290)" to="(630,290)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(860,360)" to="(970,360)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(750,400)" to="(970,400)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NAND Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,230)" name="NAND Gate"/>
    <comp lib="1" loc="(200,270)" name="NAND Gate"/>
    <comp lib="1" loc="(310,180)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NAND Gate"/>
    <comp lib="1" loc="(480,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="NAND Gate"/>
  </circuit>
</project>
