<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(50,180)" to="(50,270)"/>
    <wire from="(50,300)" to="(50,390)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(20,300)" to="(50,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(720,280)" to="(850,280)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(370,410)" to="(740,410)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(30,460)" to="(270,460)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate"/>
    <comp lib="1" loc="(810,350)" name="NAND Gate"/>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate"/>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(610,370)" name="NAND Gate"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NAND Gate"/>
    <comp lib="1" loc="(240,370)" name="NAND Gate"/>
    <comp lib="1" loc="(720,280)" name="NAND Gate"/>
    <comp lib="1" loc="(610,200)" name="NAND Gate"/>
  </circuit>
</project>
