<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="XOR Gate"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate"/>
  </circuit>
</project>
