<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <comp lib="1" loc="(560,300)" name="NAND Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate"/>
    <comp lib="1" loc="(360,150)" name="NAND Gate"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
